<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Cuban-Cloud</title>
	<meta charset="utf-8">
	<meta title="Cuban Cloud">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Servicio de Activación de Dominios Internacionales, Alojamiento Web & VPS de excelente calidad a precios competitivos">
	<meta name="keywords" content="hosting, web hosting, alojamiento web, dominios, compra de dominios, activacion de dominios, servidores privados virtuales, vps, EnZona, cubanos, cuba, cubancloud">
	<meta name="author" content="Cuban Cloud Platform">
	<meta property="og:title" content="Cuban Cloud" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cubancloud.net" />
	<meta property="og:image" content="https://cubancloud.net/images/bg-image-30.jpg" />
	<meta property="og:locale" content="es_ES" />
	
	<link href="images/favicon.png" rel="shortcut icon" />
	<link href="css/bundle.css" rel="stylesheet" />
	<link href="css/hody-icons.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Source+Sans+Pro:300,400|Kaushan+Script|Lora|Playfair+Display:700" rel="stylesheet" type="text/css" />
</head>
<body><!-- Preloader-->
<div id="loader">
<div class="centrize">
<div class="v-center">
<div id="mask"><svg class="preloader-icon" height="38" viewbox="0 0 34 38" width="34"> <path class="preloader-path" d="M29.437 8.114L19.35 2.132c-1.473-.86-3.207-.86-4.68 0L4.153 8.114C2.68 8.974 1.5 10.56 1.5 12.28v11.964c0 1.718 1.22 3.306 2.69 4.165l10.404 5.98c1.47.86 3.362.86 4.834 0l9.97-5.98c1.472-.86 2.102-2.45 2.102-4.168V12.28c0-1.72-.59-3.306-2.063-4.166z" stroke-dashoffset="0"></path> </svg></div>
</div>
</div>
</div>
<!-- End Preloader-->

<div id="wrapper">
<nav id="navbar">
<div class="navbar-wrapper">
<div class="container">
<div class="logo"><a href="index.html"><img alt="" class="logo-light" src="images/logo-light.png" /> <img alt="" class="logo-dark" src="images/logo-dark.png" /> </a></div>

<div class="menu-extras">
<div class="menu-item">
<div class="nav-toggle">
<div class="hamburger">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>

<div id="navigation">
<ul class="navigation-menu nav">
	<li><a data-scroll="true" href="index.html">Inicio</a></li>
	<li><a data-scroll="true" href="#features">Productos</a></li>
	<li class="menu-item-has-children"><a href="#">Precios</a>
	<ul class="submenu">
		<li><a href="#dominiosweb">Dominios Web</a></li>
		<li><a href="#webhosting">Alojamiento Web</a></li>
		<li><a href="#vpsserver">VPS</a></li>
	</ul>
	</li>
	<li><a data-scroll="true" href="#demo">Ventajas</a></li>
	<li class="menu-btn-item"><a data-custom-bg="#0ee0c9" data-scroll="true" href="page-contact.html">Cont&aacute;ctanos</a></li>
</ul>
</div>
</div>
</div>
</nav>

<section class="height-100 dark-bg">
<div data-dot-color="#00c3da" data-line-color="#2f2f2f" id="particle-canvas"></div>

<div class="centrize">
<div class="v-center">
<div class="container-fluid">
<div class="title">
<h4 class="font-xl fw-300">Cuban Cloud</h4>

<h2 class="font-xl">Platform</h2>

<p class="fw-300">Dominios, Alojamiento Web &amp; VPS De Alto y Medio Rendimiento</p>
</div>

<div class="section-content">
<ul class="social-list">
<li class="social-item-twitter"><a target="_blank" href="https://twitter.com/cubancloud?s=20"><i class="hc-twitter"></i></a>
<li class="social-item-linkedin"><a target="_blank" href="https://t.me/cubancloud"><i class="hc-paper-plane"></i></a>
 </li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="section-skewed" id="features">
<div class="side-background">
<div class="col-md-4 img-side img-left visible-md visible-lg">
<div class="row pt-100 pb-100"><img alt="" data-animation="fadeInLeft" src="images/tablet-half.png" /></div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-6 col-md-offset-5">
<div class="title">
<div class="title-icon" data-custom-bg="#35ddfa"><i class="hc-archive"></i></div>
<h2 class="fw-400">Soluciones Para Todos</h2>
<h4>Eres Independiente y estas iniciando?, Esto es para ti. Paginas webs a precios muy bajos, servicio de Streming para tu contenido digital.</h4>
</div>

<div class="section-content">
<div class="row">
<div class="col-sm-6">
<div class="icon-box-side size-small" data-animation="fadeInRight"><i class="hc-globe" data-custom-color="#35ddfa"></i>
<h3><a data-scroll="true" href="#pricing">Dominios</a></h3>
<p>Cada sitio web comienza con un gran nombre de dominio. CubaCloud, Actua como activador de tu dominio, le ofrecemos una amplia variedad de dominios. Registre o transfiera su nombre de dominio con nuestro soporte online.</p>
</div>
<div class="icon-box-side size-small" data-animation="fadeInRight" data-delay="600"><i class="hc-server-cloud" data-custom-color="#35ddfa"></i>
<h3>VPS</h3>
<p>El alojamiento VPS como una soluci&oacute;n rentable le ofrece las mejores caracter&iacute;sticas tanto de servidores dedicados como de productos de espacio web: aproveche nuestros planes de alojamiento baratos. Ahora le ofrecemos VPS con espacio de almacenamiento SSD para un rendimiento a&uacute;n m&aacute;s r&aacute;pido..</p>
</div>
</div>
<div class="col-sm-6">
<div class="icon-box-side size-small" data-animation="fadeInRight" data-delay="300"><i class="hc-cloud-upload" data-custom-color="#35ddfa"></i>
<h3><a data-scroll="true" href="elements-pricing-tables.html">Alojamiento Web</a></h3>
<p>CubaCloud ofrece planes de alojamiento que son seguros, confiables y de alto rendimiento por solo $ 2 cuc/ mes. Tenemos una soluci&oacute;n de alojamiento perfecta para cada sitio web.</p>
</div>
<div class="icon-box-side size-small" data-animation="fadeInRight" data-delay="900"><i class="hc-people" data-custom-color="#35ddfa"></i>
<h3>Soporte</h3>
<p>Si tiene alguna pregunta o si hay un problema con su servidor o cualquier otro producto, no dude en ponerse en contacto con nuestro departamento de soporte. 
	Puede comunicarse con nosotros todos los d&iacute;as de 8 am a 11 pm (UTC + 1) por tel&eacute;fono (l&iacute;nea fija normal, sin n&uacute;mero de servicio costoso) 
	y correo electr&oacute;nico.</p>
</div>
</div>
<div class="col-xs-12 pt-25 pb-25" data-animation="fadeInRight"><a class="btn btn-sm btn-custom btn-shadow" data-custom-bg="#35ddfa" href="page-contact.html">Mas Informaci&ograve;n</a></div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="grey-bg" id="dominiosweb">
<div class="container">
<div class="section-content">
<div class="row">
<div class="title">
<div class="title-icon" data-custom-bg="#35ddfa"><i class="hc-globe"></i></div>
<h2 class="fw-400">Precios de Dominios</h2>
<h4 class="fw-400">¿Quieres otra extensión? Solo hazlo saber y te enviamos una cotización con precios muy interesantes</h4>
</div>

<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h1>.com</h1>
</div>

<div class="price">
<h2><span>$</span>18 /cuc</h2>
</div>

<ul class="features nav">
	<li><span>Control Total de Dominio</span></li>
	<li><span>1 Año de Registro</span></li>
	<li><span>WhoisGuard por 1 año</span></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h1>.org</h1>
</div>

<div class="price">
<h2><span>$</span>20 /cuc</h2>
</div>

<ul class="features nav">
	<li><span>Control Total de Dominio</span></li>
	<li><span>1 Año de Registro</span></li>
	<li><span>WhoisGuard por 1 año</span></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h1>.net</h1>
</div>

<div class="price">
<h2><span>$</span>17 /cuc</h2>
</div>

<ul class="features nav">
	<li><span>Control Total de Dominio</span></li>
	<li><span>1 Año de Registro</span></li>
	<li><span>WhoisGuard por 1 año</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="grey-bg" id="webhosting">
<div class="container">
<div class="section-content">
<div class="row">
<div class="title">
<div class="title-icon" data-custom-bg="#35ddfa"><i class="hc-cloud-upload"></i></div>
<h2 class="fw-400">Precios Web Hosting</h2>
</div>
<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h3>Plan Hosting 1</h3>
</div>

<div class="price">
<h2><span>$</span>2 /cuc</h2>
</div>

<ul class="features nav">
	<li>5 GB De almacenamiento</li>
	<li><span>512 MB&nbsp;Para Bases de Datos</span></li>
	<li>2 Dominios Gratis</li>
	<li><span>1 Cuenta Cpanel</span></li>
	<li><span>1 Cuenta de Acceso ftp</span></li>
	<!--li>1 Dirección IP</li-->
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="pricing-table"> <br> <span class="featured-label" data-custom-bg="#f5476c">Mejor Precio</span>
<div class="pricing-head">
<h3>Plan Hosting 2</h3>
</div>

<div class="price">
<h2><span>$</span>4 /cuc</h2>
</div>

<ul class="features nav">
	<li>10 GB De almacenamiento</li>
	<li><span>1 GB&nbsp;Para Bases de Datos</span></li>
	<li>4 Dominios Gratis</li>
	<li><span>1 Cuenta Cpanel</span></li>
	<li><span>2 Cuentas de Acceso ftp</span></li>
	<!--li>2 Direcciones IP</li-->
	<li>Transferencia ILIMITADA</li>
</ul>

<form action="https://www.paypal.com/cgi-bin/webscrww" method="post" target="_top"></form>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h3>Plan Hosting 3</h3>
</div>

<div class="price">
<h2><span>$</span>8 /cuc</h2>
</div>

<ul class="features nav">
	<li>20 GB De almacenamiento</li>
	<li><span>2 GB&nbsp;Para Bases de Datos</span></li>
	<li>4 Dominios Gratis</li>
	<li><span>1 Cuenta Cpanel</span></li>
	<li><span>4 Cuentas de Acceso ftp</span></li>
	<!--li>2 Direcciones IP</li-->
	<li>Transferencia ILIMITADA</li>
	<li>Soporte Personalizado</li>
	<li>Herramientas Cpanel</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="grey-bg" id="vpsserver">
<div class="container">
<div class="section-content">
<div class="row">
<div class="title">
<div class="title-icon" data-custom-bg="#35ddfa"><i class="hc-server-cloud"></i></div>
<h2 class="fw-400">Precios VPS</h2>
</div>
<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h1>VPS E 1</h1>
</div>
<div class="price">
<h2><span>$</span>8 / cuc</h2>
</div>
<ul class="features nav">
	<li><span>200 GB de Almacenamiento</span></li>
	<li><span>Almacenamiento SSD</span></li>
	<li><span>4 Cores</span></li>
	<li><span>8 GB De Ram</span></li>
	<li><span>Transferencia Ilimitada</span></li>
	<li><span>200 mbp/s</span></li>
	<li><span>Escoge entre Linux O Windows</span></li>
	<li><span>IP Europa</span></li>
	<li><span>Reinstalación de Sistema Operativo por Medio de Soporte</span></li>
	<li></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h1>VPS C 2</h1>
</div>

<div class="price">
<h2><span>$</span>8 /cuc</h2>
</div>

<ul class="features nav">
	<li><span>40 GB de Almacenamiento</span></li>
	<li><span>Almacenamiento SSD</span></li>
	<li><span>1 Cores</span></li>
	<li><span>4 GB De Ram</span></li>
	<li><span>Transferencia Ilimitada</span></li>
	<li><span>100mbp/s</span></li>
	<li><span>Escoge Entre Linux O Windows</span></li>
	<li><span>IP Canada ping super bajo</span></li>
	<li><span>Reinstalación de Sistema Operativo por Medio de Soporte</span></li>
	<li></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h1>VPS E 3</h1>
</div>

<div class="price">
<h2><span>$</span>16 / cuc</h2>
</div>

<ul class="features nav">
	<li><span>400 GB de Almacenamiento</span></li>
	<li><span>Almacenamiento SSD</span></li>
	<li><span>6 Cores</span></li>
	<li><span>16 GB De Ram</span></li>
	<li><span>Transferencia Ilimitada</span></li>
	<li><span>400mbp/s</span></li>
	<li><span>Escoge Entre Linux O Windows</span></li>
	<li><span>IP Europa</span></li>
	<li><span>Pregunta por el Plan anual</span></li>
	<li><span>Reinstalación de Sistema Operativo por Medio de Soporte</span></li>
	<li></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="pricing-table">
<div class="pricing-head">
<h1>VPS C 4</h1>
</div>

<div class="price">
<h2><span>$</span>16</h2>
</div>

<ul class="features nav">
	<li><span>80 GB de Almacenamiento</span></li>
	<li><span>Almacenamiento SSD</span></li>
	<li><span>2 Cores</span></li>
	<li><span>8 GB De Ram</span></li>
	<li><span>Transferencia Ilimitada</span></li>
	<li><span>100mbp/s</span></li>
	<li><span>Escoge Entre Linux O Windows</span></li>
	<li><span>IP Canada ping super bajo</span></li>
	<li><span>Pregunta por el Plan anual</span></li>
	<li><span>Reinstalación de Sistema Operativo por Medio de Soporte</span></li>
	<li></li>
</ul>

</div>
</div>
</div>
</div>
</div>
</section>

<section class="section-skewed" id="demo">
<div class="container">
<div class="row row-flex flex-center">
<div class="col-md-5 mb-50"><img alt="" class="box-shadow-big" data-animation="fadeInLeft" src="images/app-screenshot.png" /></div>

<div class="col-md-5 col-md-offset-1">
<div class="title" data-animation="fadeInRight">
<div class="title-icon" data-custom-bg="#ffbb44"></div>

<h2 class="fw-400">Ventajas de Contactarnos</h2>

<h4>Precios altamente competitivos y alta calidad en los servicios, nuestros servidores son muy eficientes para casi cualquier trabajo que tengas en mente.</h4>
</div>
</div>
</div>
</div>
</section>

<section class="parallax-section">
<div class="row-parallax-bg">
<div class="parallax-wrapper">
<div class="parallax-bg"><img alt="" src="images/bg-image-27.jpg" /></div>

<div class="parallax-overlay semilight-overlay"></div>
</div>
</div>

<div class="container">
<div class="row">
<div class="title text-center">
<div class="title-icon" data-custom-bg="#0ee0c9"></div>
</div>

<div class="section-content">
<div class="testimonials-slider white-dots mt-0">
<div class="testimonial">
<div class="testimonial-content">
<div class="testimonial-comment">
<h4>Steve Jobs</h4>
<span class="testimonial-info">Founder &amp; CEO, Apple</span>

<p>&quot;Estoy convencido que lo que separa a los emprendedores exitosos y los que no, es la perseverancia&quot;.</p>
</div>
</div>
</div>

<div class="testimonial">
<div class="testimonial-content">
<div class="testimonial-comment">
<h4>Mark Zuckerberg</h4>
<span class="testimonial-info">Founder &amp; CEO, Facebook</span>

<p>&quot;Pienso que una regla simple de negocios es que si haces las cosas más fáciles primero, entonces podr&aacute;s progresar mucho&quot;.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer">
<div class="footer-widgets">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="widget">
<figure class="footer-logo mb-15"><img alt="" src="images/logo-dark.png" /></figure>

<div class="textwidget">
<p>Tu Hosting Web y Tu VPS a la Medida<br />
Contacto:</p>

<p>Cuban Cloud Plataform<br />
Mail: info@cubancloud.net</p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-6"></div>
</div>
</div>

<div class="footer-copy">
<div class="container">
<div class="row">
<div class="col-sm-6">
<ul class="social-list">
	<li class="social-item-twitter"><li class="social-item-twitter"><a target="_blank" href="https://twitter.com/cubancloud?s=20"><i class="hc-twitter"></i></a>
	</li>
	<li class="social-item-linkedin"><a target="_blank" href="https://t.me/cubancloud"><i class="hc-paper-plane"></i></a>
 </li>
</ul>
</div>

<div class="col-sm-6">
<div class="copy-text">
<p>&copy; Cuban Cloud Team 2020. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/bundle.js"></script><script type="text/javascript" src="js/SmoothScroll.js"></script><script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNGOsBBZo9vf0Tw4w6aJiilSTFVfQ5GPI"></script><script type="text/javascript" src="js/main.js"></script></body>
</html>